{
  "redirects": [
    { "source": "/tool/shopify", "destination": "/tool/shopifydetector", "permanent": true },
    { "source": "/tool/shopify/:path*", "destination": "/tool/shopifydetector", "permanent": true }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
